{
  "expo": {
    "name": "Assokit",
    "slug": "assokit",
    "scheme": "assokit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#059669",
    "assetBundlePatterns": ["**/*"],
    "runtimeVersion": { "policy": "appVersion" },
    "updates": {
      "url": "https://u.expo.dev/dae894d1-666e-4f15-9a5b-12819abd97e4",
      "fallbackToCacheTimeout": 0
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "fr.assokit.app",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSFaceIDUsageDescription": "Assokit utilise Face ID pour déverrouiller l'application en toute sécurité.",
        "NSCameraUsageDescription": "Assokit utilise l'appareil photo pour scanner vos factures et documents.",
        "NSPhotoLibraryUsageDescription": "Assokit accède à vos photos pour importer un logo ou une facture."
      }
    },
    "android": {
      "package": "fr.assokit.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#059669"
      },
      "permissions": [
        "CAMERA",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT"
      ]
    },
    "plugins": [
      "expo-notifications",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "cover",
          "backgroundColor": "#059669"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Assokit accède à vos photos pour importer un logo ou une facture.",
          "cameraPermission": "Assokit utilise l'appareil photo pour scanner vos factures et documents.",
          "microphonePermission": false
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Assokit utilise Face ID pour déverrouiller l'application en toute sécurité."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "dae894d1-666e-4f15-9a5b-12819abd97e4"
      }
    }
  }
}
